:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --background: hsl(14, 25%, 72%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

// - Font size (product names): 16px

// ### Font

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Text", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: var(--Rose100);
}

//SECTION GENERALS
.section-deserts {
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2.4rem;
}
.container {
  max-width: 120rem;
  margin: auto;
}

.flex-all {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2.4rem;
}

.primary-heading {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
}
.secondary-heading {
  color: var(--red);
  font-size: 2rem;
}

.btn {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  padding: 1.2rem 1rem;
  width: 70%;
  height: 100%;
  border-radius: 100px;
  font-weight: 600;
  border: 1px solid var(--red);
  background-color: var(--Rose50);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  &:focus {
    outline: none;
  }
  &-cart {
    width: 2.1rem;
    height: 2.1rem;
  }
}
.inc,
.dec {
  display: none;
}
.increment,
.decrement {
  height: 2rem;
  width: 2rem;
  border-radius: 100px;
  border: 2px solid var(--Rose50);
  border-spacing: 1rem;
  display: inline-block;
}
.increment {
  margin-left: 4rem;
}
.decrement {
  margin-right: 4rem;
}

.clicked {
  background-color: var(--red);
  color: var(--Rose50);
  .btn-cart {
    display: none;
  }
}
.borderchange {
  box-shadow: 0 0 0 1px var(--red);
}

.btn,
.borderchange {
  transition: background-color 1s ease, box-shadow 0.3s ease;
}

img {
  width: 100%;

  border-radius: 10px;
}

//SECTION DESERTS
.deserts {
  &-block {
    &-caption {
      position: relative;
    }
    &-description {
      margin-top: 2.4rem;
      margin-bottom: 0.5rem;
    }
    &-food {
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    &-price {
      color: var(--red);
      font-weight: 500;
      font-size: 1.4rem;
      &::before {
        font-size: 1.4rem;
        content: "$";
      }
    }
  }
}

//SECTION CART

.cart-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  height: 45%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-items {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.cart-item {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--Rose100);
}

.item-quantity {
  display: flex;
  align-items: center;
}

.item-quantity span {
  margin: 0 10px;
}

.cart-total {
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.fix {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 4%;
  color: var(--Rose400);
}

.proce {
  margin-left: 4%;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--Rose300);
}

.confirm-order {
  width: 100%;
  padding: 10px;
  background-color: #ff6f43;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 100px;
}
.total-amount {
  font-size: 1.8rem;
}
.confirm-order:hover {
  background-color: #ff8c6a;
}
.name {
  font-weight: 500;
  font-size: 1.4rem;
  width: 100%;
  margin-bottom: 0.5rem;
}
.quant {
  color: var(--red);
  font-size: 1.4rem;
  font-weight: 600;
}
.cart-items {
  margin-top: 2.4rem;
}

.removee {
  margin-left: auto;
}
.order-confirmation {
  padding: 10px;
  margin-top: 20px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
}

@media only screen and (max-width: 60em) {
  html {
    font-size: 55%;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .cart-container {
    height: 30%;
  }
}
@media only screen and (max-width: 40em) {
  html {
    font-size: 55%;
  }
  .container {
    max-width: 60rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .cart-container {
    height: 100%;
  }
  .flex-all {
    grid-template-columns: 1fr;
  }
  .section-deserts {
    padding: 0;
  }
}
